<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Navbar</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <br><br><br><br><br>
  <nav class="navbar">
    <div class="logo">LOGO</div>
    <ul class="nav-links">
      <li><a href="./ellow.html">Next</a></li>
      <li><a href="./ellow.html">page</a></li>
      <li><a href="./ellow.html">clicke</a></li>
      <li><a href="./ellow.html">here</a></li>
    </ul>
    <button class="btn">Sign In</button>
  </nav>  
    <br><br><br><br><br>
    <nav class="navbar">
      <div class="logo">LOGO</div>
      <ul class="nav-links">
        <li><a href="./ellow.html">other</a></li>
        <li><a href="./ellow.html">button</a></li>
        <li><a href="./ellow.html">clicke</a></li>
        <li><a href="./ellow.html">here</a></li>
        <button class="btn">Sign In</button>
      </ul>
    </nav>
      <br><br><br><br><br>  
       <nav class="navbar">
       
        <ul class="nav-links">
          <li><a href="./ellow.html">Home</a></li>
          <li><a href="./ellow.html">About</a></li>
          <li><a href="./ellow.html">Services</a></li>
          <li><a href="./ellow.html">Contact</a></li>
          <button class="btn">Sign In</button>
        </ul>
        <div class="logo">LOGO</div>
      </nav> 

</body>
</html>
